{
    "Bot": {
        "Token": "",
        "Prefix": "!",
        "Status": ""
    },
    "ConnectionStrings": {
        "ForgetMeNot": "server=localhost;port=3306;Database=forgetmenot;Uid=root;Pwd=root"
    }
}
